# ECommercePlatform

./: .gitignore  README.md
ECommercePlatformServer/ECommercePlatform.Application.Tests/: ECommercePlatform.Application.Tests.csproj
ECommercePlatformServer/ECommercePlatform.Application.Tests/Auth/Register/: RegisterTenantCommandHandlerTests.cs  RegisterTenantCommandValidatorTests.cs
ECommercePlatformServer/src/ECommercePlatform.Application/: ECommercePlatform.Application.csproj  ServiceRegistrar.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Attributes/: PermissionAttribute.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Auth/: ForgotPasswordCommand.cs  LoginCommand.cs  ResetPasswordCommand.cs  ToggleTwoFactorCommand.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Banners/: CreateBannerCommand.cs  DeleteBannerCommand.cs  GetAllBannersQuery.cs  UpdateBannerCommand.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Baskets/: DeleteBasketCommand.cs  GetBasketQuery.cs  UpdateBasketCommand.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Behaviors/: PermissionBehavior.cs  ValidationBehavior.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Brands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  GetAllBrandsQuery.cs  UpdateBrandCommand.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Categories/: CategoryHelper.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetAllCategoriesQuery.cs  UpdateCategoryCommand.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Companies/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  GetCompanyQuery.cs  GetShippingSettingsQuery.cs  UpdateCompanyCommand.cs  UpdateShippingSettingsCommand.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Customers/: GetCustomersQuery.cs  GetMyProfileQuery.cs  RemoveCustomerCommand.cs  UpdateMyProfileCommand.cs
ECommercePlatformServer/src/ECommercePlatform.Application/DTOs/: BannerDto.cs  BrandDTO.cs  CategoryDTO.cs  CompanyDto.cs  CustomerDto.cs  DashboardStatsDto.cs  EmployeeDto.cs  OrderDetailDto.cs  OrderItemDto.cs  OrderListDto.cs  PaginationWrapper.cs  ProductDTO.cs  ReviewDetailDto.cs  ReviewDto.cs  UserProfileDto.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Dashboard/: GetDashboardStatsQuery.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Employee/: AcceptInvitationCommand.cs  GetAllPermissionsQuery.cs  GetAssignableRolesQuery.cs  GetEmployeesQuery.cs  RegisterEmployeeCommand.cs  SendInvitationCommand.cs  UpdateEmployeePermissionCommand.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Exceptions/: ForbiddenAccessException.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Mapping/: MapsterConfig.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Options/: ClientSettings.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Orders/: AddTrackingNumberCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  GetAllOrdersQuery.cs  GetMyOrdersQuery.cs  GetOrderByIdQuery.cs  RefundOrderCommand.cs  UpdateOrderStatusCommand.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Products/: AddProductImageCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsExample.cs  RemoveProductImageCommand.cs  SetMainImageCommand.cs  UpdateProductCommand.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Reviews/: ApproveReviewCommand.cs  CreateReviewCommand.cs  DeleteReviewCommand.cs  GetAllReviewsQuery.cs  GetProductReviewsQuery.cs  RejectReviewCommand.cs  ReplyReviewCommand.cs
ECommercePlatformServer/src/ECommercePlatform.Application/Services/: IEmailService.cs  IFileService.cs  IJwtProvider.cs  ITenantContext.cs  IUserContext.cs
ECommercePlatformServer/src/ECommercePlatform.Core/: ECommercePlatform.Domain.csproj
ECommercePlatformServer/src/ECommercePlatform.Core/Abstractions/: Entity.cs  IAuditableEntity.cs  IMultiTenantEntity.cs
ECommercePlatformServer/src/ECommercePlatform.Core/Banners/: Banner.cs  IBannerRepository.cs
ECommercePlatformServer/src/ECommercePlatform.Core/Baskets/: BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
ECommercePlatformServer/src/ECommercePlatform.Core/Brands/: Brand.cs  IBrandRepository.cs
ECommercePlatformServer/src/ECommercePlatform.Core/Categories/: Category.cs  ICategoryRepository.cs
ECommercePlatformServer/src/ECommercePlatform.Core/Companies/: Company.cs  CompanyInvitation.cs  ICompanyInvitationRepository.cs  ICompanyRepository.cs  ShippingSettings.cs
ECommercePlatformServer/src/ECommercePlatform.Core/Constants/: ClaimTypesConst.cs  PermissionConsts.cs  PermissionMetaData.cs  RoleConsts.cs
ECommercePlatformServer/src/ECommercePlatform.Core/Orders/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
ECommercePlatformServer/src/ECommercePlatform.Core/Products/: IProductRepository.cs  Product.cs  ProductImage.cs
ECommercePlatformServer/src/ECommercePlatform.Core/Reviews/: IReviewRepository.cs  Review.cs
ECommercePlatformServer/src/ECommercePlatform.Core/Shared/: Currency.cs  Money.cs
ECommercePlatformServer/src/ECommercePlatform.Core/Users/: AppRole.cs  CompanyUser.cs  ICompanyUserRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  RefreshToken.cs  User.cs  UserRefreshToken.cs
ECommercePlatformServer/src/ECommercePlatform.Infrastructure/: ECommercePlatform.Infrastructure.csproj  ExtensionMethods.cs  RoleSeeder.cs  ServiceRegistrar.cs
ECommercePlatformServer/src/ECommercePlatform.Infrastructure/BackgroundJobs/: TokenCleanupService.cs
ECommercePlatformServer/src/ECommercePlatform.MvcAdmin/: Dockerfile  ECommercePlatform.MvcAdmin.csproj  Program.cs  appsettings.json
ECommercePlatformServer/src/ECommercePlatform.WebAPI/: BearerSecuritySchemeTransformer.cs  Dockerfile  ECommercePlatform.WebAPI.csproj  ExceptionHandler.cs  ExtensionMethods.cs  Program.cs  appsettings.Development.json  appsettings.json
(+455 files in other folders)
