<Solution>
  <Folder Name="/src/">
    <Project Path="src/ECommercePlatform.Application/ECommercePlatform.Application.csproj" />
    <Project Path="src/ECommercePlatform.Core/ECommercePlatform.Domain.csproj" />
    <Project Path="src/ECommercePlatform.Infrastructure/ECommercePlatform.Infrastructure.csproj" />
    <Project Path="src/ECommercePlatform.MvcAdmin/ECommercePlatform.MvcAdmin.csproj" />
    <Project Path="src/ECommercePlatform.WebAPI/ECommercePlatform.WebAPI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ECommercePlatform.Application.Tests/ECommercePlatform.Application.Tests.csproj" />
  </Folder>
</Solution>
